#!/usr/bin/env python3

"""
Plot the concentration plume etc. using the results file generated by run.py
"""

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as colors
import os
import atmos_dispersion.gaussiandispersion as agd

########################################################################################################################
#  SET UP FONTSIZE AND STYLE  #
###############################
from matplotlib import rc
font = {'family': 'serif',
        'weight': 'normal',
        'size': 16}
rc('font', **font)
# rc('text', usetex=True)

########################################################################################################################
#  LOAD DATA  #
###############
fileExt = 'npz'
print('Loading data.')
if fileExt == 'npz':
    # Load from .npz file
    folder = '202206171220/'
    filename = '../data/' + folder + 'results.npz'
    results = np.load(filename)
    xdist = results['xdist']
    ydist = results['ydist']
    zdist = results['zdist']
    Ccg = results['Ccg']
    Cer = results['Cer']
    Cya = results['Cya']
    Cra = results['Cra']
    Cwm = results['Cwm']
    Cmb = results['Cmb']
    vDepVect = results['vDepVect']
    vSetVect = results['vSetVect']
    Fdep = results['Fdep']
    Mdep = results['Mdep']
    MdepAnal = results['MdepAnal']
    Q = results['Q']
    UVect = results['UVect']
    dpVect = results['dpVect']
    stabClassVect = results['stabClassVect']
    HpblVect = results['HpblVect']
    HVect = results['HVect']
    TempVect = results['TempVect']
    paramOptionVect = results['paramOptionVect']
    densityVect = results['densityVect']
    k = results['k']
    g = results['g']
    sigY = results['sigY']
    sigZ = results['sigZ']
    MdepX = results['MdepX']
    MdepXcum = results['MdepXcum']
    xGridSize2D = results['xGridSize2D']
    yGridSize2D = results['yGridSize2D']
    MsuspX = results['MsuspX']
    MdepXcumCorr = results['MdepXcumCorr']
    MsuspXcorr = results['MsuspXcorr']
    numIter = results['numIter']
    X50 = results['X50']
    tolerance = results['tolerance']
else:
    raise Exception(
        'The chosen file extension is not supported. Select npz.')
print('Data loaded.')

########################################################################################################################
#  CREATE DIRECTORIES FOR SAVING FIGS  #
########################################
if not os.path.isdir("../figures/" + folder):
    os.mkdir("../figures/" + folder)
if not os.path.isdir("../figures/" + folder + 'conc'):
    os.mkdir("../figures/" + folder + 'conc')
if not os.path.isdir("../figures/" + folder + 'maxConc'):
    os.mkdir("../figures/" + folder + 'maxConc')
if not os.path.isdir("../figures/" + folder + 'massBalance'):
    os.mkdir("../figures/" + folder + 'massBalance')
if not os.path.isdir("../figures/" + folder + 'yConc'):
    os.mkdir("../figures/" + folder + 'yConc')
if not os.path.isdir("../figures/" + folder + 'zConc'):
    os.mkdir("../figures/" + folder + 'zConc')
if not os.path.isdir("../figures/" + folder + 'x50'):
    os.mkdir("../figures/" + folder + 'x50')
if not os.path.isdir("../figures/" + folder + 'depo'):
    os.mkdir("../figures/" + folder + 'depo')
if not os.path.isdir("../figures/" + folder + 'depoX'):
    os.mkdir("../figures/" + folder + 'depoX')
if not os.path.isdir("../figures/" + folder + 'concComparison'):
    os.mkdir("../figures/" + folder + 'concComparison')
if not os.path.isdir("../figures/" + folder + 'plume'):
    os.mkdir("../figures/" + folder + 'plume')

########################################################################################################################
#  FIX EXTREMELY LOW CONCENTRATIONS  #
######################################
# To higher value for plotting to avoid problem with logarithmic conversions
fix = False
if fix:
    Ccg[Ccg < 1e-30] = 1e-30
    Cer[Cer < 1e-30] = 1e-30
    Cya[Cya < 1e-30] = 1e-30
    Cra[Cra < 1e-30] = 1e-30
    Cwm[Cwm < 1e-30] = 1e-30
    Cmb[Cmb < 1e-30] = 1e-30
    Fdep[Fdep < 1e-30] = 1e-30
    Mdep[Mdep < 1e-30] = 1e-30

########################################################################################################################
#  PRINT  #
###########
print('Printing values.')
print('Max tolerance = ', np.max(tolerance*100), '%')
print('Max iterations = ', np.max(numIter.flatten()))
print('Input values:')
print('Stab = ', stabClassVect)
print('Hpbl = ', HpblVect)
print('U = ', UVect)
print('param = ', paramOptionVect)
print('H = ', HVect)
print('vDep = ', vDepVect)
print('vSet = ', vSetVect)
print('dp = ', dpVect)
print('T = ', TempVect)
print('density = ', densityVect)

########################################################################################################################
#  PLOT  #
##########
print('Plotting.')
plotNano = False  # Plot nanoparticle run

########################################################################################################################
#  X50 DISTANCE  #
##################
plotting = True  # Choice: True to plot the following, False do not plot
if plotting:
    # Marker settings
    markerColors = ['r', 'g', 'b']
    markers = ['o', '^', 's']
    sizes = [3, 6, 9]
    alphas = [0.9, 0.8, 0.7]

    # All data points
    plt.figure()
    i = 0
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        if plotNano:
                                            plt.semilogy(i, X50[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD],
                                                         marker=markers[idHpbl], color=markerColors[idDp],
                                                         markersize=sizes[idU], alpha=alphas[idDp])
                                            plt.axvline(432, 0, 1, color='k')
                                            plt.axvline(864, 0, 1, color='k')
                                            plt.text(216, 1.5e-1, 'a')
                                            plt.text(648, 1.5e-1, 'd')
                                            plt.text(1080, 1.5e-1, 'f')
                                        else:
                                            plt.semilogy(i, X50[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD],
                                                         marker=markers[idHpbl], color=markerColors[idvDep],
                                                         markersize=sizes[idU], alpha=alphas[idvDep])
                                            plt.ylim(bottom=9e-2)
                                            plt.axvline(162, 0, 1, color='k')
                                            plt.axvline(324, 0, 1, color='k')
                                            plt.text(66, 4e-2, 'a')
                                            plt.text(241, 4e-2, 'd')
                                            plt.text(415, 4e-2, 'f')
                                        i += 1
    plt.ylabel(r'$x_{50}$ (km)')
    plt.tick_params(
        axis='x',           # changes apply to the x-axis
        which='both',       # both major and minor ticks are affected
        bottom=False,       # ticks along the bottom edge are off
        top=False,          # ticks along the top edge are off
        labelbottom=False)  # labels along the bottom edge are off
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'x50/x50all.pdf')
    plt.close()

    # Print min and max of x50
    print(r'The x50 distance minimum is ', "{:.2f}".format(np.min(X50)), ' km and maximum is ',
          "{:.2f}".format(np.max(X50)), 'km.')

    printing = False
    if printing:
        # Print x50 for specific inputs
        print(r'The x50 distance is ', X50[2, 0, 1, 1, 0, 1, 0, 2, 0], 'km.')
        idZ = np.argmin(abs(zdist[1, :] - 2))
        print(r'The min conc is ', np.min(Cra[2, 0, 1, 1, 0, 1, 0, 2, 0, :, 0, idZ] * 1e9), ' ng/m3 and max is ',
              np.max(Cra[2, 0, 1, 1, 0, 1, 0, 2, 0, :, 0, idZ] * 1e6), ' µg/m3.')
        # plt.loglog(xdist/1000, Cra[2, 0, 1, 1, 0, 1, 0, 2, 0, :, 0, idZ] * 1e6)
        # plt.show()

########################################################################################################################
#  X50 SENSITIVITY PLOTS FOR NANOPARTICLE RUN #
####################################################
if plotNano:
    # Calculate average x50 for each parameter value
    # Initialize arrays
    averages = np.zeros(20, dtype=float)
    medians = np.zeros(20, dtype=float)
    # Data X50[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD]
    d0 = X50[0, :, :, :, :, :, :, :, :].flatten()
    d1 = X50[1, :, :, :, :, :, :, :, :].flatten()
    d2 = X50[2, :, :, :, :, :, :, :, :].flatten()
    d3 = X50[:, 0, :, :, :, :, :, :, :].flatten()
    d4 = X50[:, 1, :, :, :, :, :, :, :].flatten()
    d5 = X50[:, 2, :, :, :, :, :, :, :].flatten()
    d6 = X50[:, :, 0, :, :, :, :, :, :].flatten()
    d7 = X50[:, :, 1, :, :, :, :, :, :].flatten()
    d8 = X50[:, :, :, 0, :, :, :, :, :].flatten()
    d9 = X50[:, :, :, 1, :, :, :, :, :].flatten()
    d10 = X50[:, :, :, :, 0, :, :, :, :].flatten()
    d11 = X50[:, :, :, :, 1, :, :, :, :].flatten()
    d12 = X50[:, :, :, :, 2, :, :, :, :].flatten()
    d13 = X50[:, :, :, :, :, 0, :, :, :].flatten()
    d14 = X50[:, :, :, :, :, 1, :, :, :].flatten()
    d15 = X50[:, :, :, :, :, :, 0, :, :].flatten()
    d16 = X50[:, :, :, :, :, :, 1, :, :].flatten()
    d17 = X50[:, :, :, :, :, :, :, :, 0].flatten()
    d18 = X50[:, :, :, :, :, :, :, :, 1].flatten()
    d19 = X50[:, :, :, :, :, :, :, :, 2].flatten()
    data = [d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19]
    # Calculate means and medians
    for i, avg in enumerate(averages):
        averages[i] = np.mean(data[i])
        medians[i] = np.median(data[i])

    # Averages and means
    plt.figure()
    yAxisPos = np.arange(len(averages))+1
    plt.plot(averages, yAxisPos, 'ro', medians, yAxisPos, 'k^')
    plt.xlabel(r'$x_{50}$ (km)')
    plt.xlim(xmin=0, xmax=500)
    plt.legend(['mean', 'median'], loc='upper right', fontsize=12)
    plt.yticks([])
    names = ['Stab a', 'Stab d', 'Stab f', r'd$_{p}$ 10 nm', r'd$_{p}$ 100 nm', r'd$_{p}$ 500 nm', r'H$_{pbl}$ 200 m',
             r'H$_{pbl}$ 2000 m', 'U 1 m/s', 'U 10 m/s', r'T -30$^\circ$C', r'T 0$^\circ$C', r'T 30$^\circ$C',
             'Davidson', 'Klug', 'H 2 m', 'H 50 m', r'$\rho$ 1000 kg/m$^3$', r'$\rho$ 4230 kg/m$^3$',
             r'$\rho$ 18000 kg/m$^3$']
    plt.yticks(yAxisPos, names, fontsize=12)
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'x50/x50meanNano.pdf')
    plt.close()

    # Boxplot
    plt.figure()
    yAxisPos = np.arange(len(averages))+1
    red_dot = dict(markerfacecolor='r', markeredgecolor='r', marker='o', markersize=1)
    plt.boxplot(x=data, vert=False, showfliers=True, flierprops=red_dot, whis=[5, 95])
    plt.xlabel(r'$x_{50}$ (km)')
    plt.yticks([])
    plt.yticks(yAxisPos, names, fontsize=12)
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'x50/x50boxNano.pdf')
    plt.close()

########################################################################################################################
#  X50 SENSITIVITY PLOTS FOR GENERAL POLLUTANT RUN #
####################################################
plotting = False
if plotting and (not plotNano):
    # Calculate average x50 for each parameter value
    # Initialize arrays
    averages = np.zeros(17, dtype=float)
    medians = np.zeros(17, dtype=float)
    # Data X50[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD]
    d0 = X50[0, :, :, :, :, :, :, :, :].flatten()
    d1 = X50[1, :, :, :, :, :, :, :, :].flatten()
    d2 = X50[2, :, :, :, :, :, :, :, :].flatten()
    d3 = X50[:, :, 0, :, :, :, :, :, :].flatten()
    d4 = X50[:, :, 1, :, :, :, :, :, :].flatten()
    d5 = X50[:, :, 2, :, :, :, :, :, :].flatten()
    d6 = X50[:, :, :, 0, :, :, :, :, :].flatten()
    d7 = X50[:, :, :, 1, :, :, :, :, :].flatten()
    d8 = X50[:, :, :, 2, :, :, :, :, :].flatten()
    d9 = X50[:, :, :, :, :, 0, :, :, :].flatten()
    d10 = X50[:, :, :, :, :, 1, :, :, :].flatten()
    d11 = X50[:, :, :, :, :, :, 0, :, :].flatten()
    d12 = X50[:, :, :, :, :, :, 1, :, :].flatten()
    d13 = X50[:, :, :, :, :, :, 2, :, :].flatten()
    d14 = X50[:, :, :, :, :, :, :, 0, :].flatten()
    d15 = X50[:, :, :, :, :, :, :, 1, :].flatten()
    d16 = X50[:, :, :, :, :, :, :, 2, :].flatten()
    data = [d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16]
    # Calculate means and medians
    for i, avg in enumerate(averages):
        averages[i] = np.mean(data[i])
        medians[i] = np.median(data[i])

    # Averages and means
    plt.figure()
    yAxisPos = np.arange(len(averages))+1
    plt.plot(averages, yAxisPos, 'ro', medians, yAxisPos, 'k^')
    plt.xlabel(r'$x_{50}$ (km)')
    plt.xlim(xmin=0, xmax=500)
    plt.legend(['mean', 'median'], loc='upper right', fontsize=12)
    plt.yticks([])
    names = ['Stab a', 'Stab d', 'Stab f', r'H$_{pbl}$ 200 m', r'H$_{pbl}$ 500 m', r'H$_{pbl}$ 2000 m',
             'U 1 m/s', 'U 3 m/s', 'U 10 m/s', 'Davidson', 'Klug', 'H 2 m', 'H 10 m', 'H 50 m',
             r'v$_{dep}$ 0.01 cm/s', r'v$_{dep}$ 0.1 cm/s', r'v$_{dep}$ 1 cm/s']
    plt.yticks(yAxisPos, names, fontsize=12)
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'x50/x50meanGeneral.pdf')
    plt.close()

    # Boxplot
    plt.figure()
    yAxisPos = np.arange(len(averages))+1
    red_dot = dict(markerfacecolor='r', markeredgecolor='r', marker='o', markersize=1)
    plt.boxplot(x=data, vert=False, showfliers=True, flierprops=red_dot, whis=[5, 95])
    plt.xlabel(r'$x_{50}$ (km)')
    plt.yticks([])
    plt.yticks(yAxisPos, names, fontsize=12)
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'x50/x50boxGeneral.pdf')
    plt.close()

########################################################################################################################
#  MAXIMUM CONCENTRATIONS AND MAX CONC DISTANCES  #
###################################################
maxConc = np.zeros_like(X50, dtype=float)  # Maximum concentration at center line of plume at z = 2 m
maxConcDist = np.zeros_like(X50, dtype=float)  # Distance at which the max conc is reached
# Calculate max concentrations
for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
    for idDp, dp in enumerate(dpVect):
        for idHpbl, Hpbl in enumerate(HpblVect):
            # Find the height of 2 m to plot conc
            idZ = np.argmin(abs(zdist[idHpbl, :] - 2))
            for idU, U in enumerate(UVect):
                for idT, Temp in enumerate(TempVect):
                    for idOp, paramOption in enumerate(paramOptionVect):
                        for idH, H in enumerate(HVect):
                            for idvDep, vDep in enumerate(vDepVect):
                                for idD, density in enumerate(densityVect):
                                    maxConc[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD] = \
                                            np.max(Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                   :, 0, idZ])
                                    idMaxConc = np.argwhere(
                                            Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, :, 0, idZ] ==
                                            maxConc[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD])
                                    maxConcDist[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD] = \
                                        xdist[idMaxConc] / 1000
print('Maximum concentrations are', np.ndarray.flatten(maxConc) * 1e6, 'µg/m3.')
print('Minimum of maximum concentrations is', "{:.7f}".format(np.min(maxConc) * 1e6), 'µg/m3.')
print('Maximum of maximum concentrations is', "{:.3f}".format(np.max(maxConc) * 1e6), 'µg/m3.')
print('Max conc distances are', np.ndarray.flatten(maxConcDist), 'km.')
print('Minimum of max conc distances is', "{:.4f}".format(np.min(maxConcDist)), 'km.')
print('Maximum of max conc distances is', "{:.3f}".format(np.max(maxConcDist)), 'km.')

plotting = False
if plotting:
    # Marker settings
    markerColors = ['r', 'b', 'g']
    markers = ['o', '^', 's']
    sizes = [3, 6, 9]
    alphas = [0.8, 0.7, 0.6]

    # Maximum concentration plot #
    ##############################
    plt.figure()
    i = 0
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        if plotNano:
                                            edgeColors = ['k', markerColors[idH]]
                                            plt.semilogy(i,
                                                         maxConc[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep,
                                                                 idD] * 1e6,
                                                         marker=markers[idU], color=markerColors[idH],
                                                         markersize=sizes[idU],
                                                         alpha=alphas[idHpbl],
                                                         markeredgecolor=edgeColors[idOp])
                                            plt.axvline(432, 0, 1, color='k')
                                            plt.axvline(864, 0, 1, color='k')
                                            plt.text(216, 1.5e-5, 'a')
                                            plt.text(648, 1.5e-5, 'd')
                                            plt.text(1080, 1.5e-5, 'f')
                                        else:
                                            plt.semilogy(i,
                                                         maxConc[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep,
                                                                 idD] * 1e6,
                                                         marker=markers[idU], color=markerColors[idH],
                                                         markersize=sizes[idU])
                                            plt.axvline(162, 0, 1, color='k')
                                            plt.axvline(324, 0, 1, color='k')
                                            plt.text(66, 1.5e-5, 'a')
                                            plt.text(241, 1.5e-5, 'd')
                                            plt.text(415, 1.5e-5, 'f')
                                        i += 1
    plt.ylabel(r'$C_{max}$ (µg/m$^{3}$)')
    plt.tick_params(
        axis='x',           # changes apply to the x-axis
        which='both',       # both major and minor ticks are affected
        bottom=False,       # ticks along the bottom edge are off
        top=False,          # ticks along the top edge are off
        labelbottom=False)  # labels along the bottom edge are off
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'maxConc/maxConc.pdf')
    plt.close()

    # Maximum concentration distance plot #
    #######################################
    plt.figure()
    i = 0
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        if idStab == 0 and idU == 0 and idHpbl == 0 and idOp == 1 and idvDep == 0:
                                            labels = [r'H 2 m', r'H 10 m', r'H 50 m']
                                        else:
                                            labels = [None, None, None]
                                        if plotNano:
                                            edgeColors = ['k', markerColors[idH]]
                                            plt.semilogy(i,
                                                         maxConcDist[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep,
                                                                     idD],
                                                         marker=markers[idDp], color=markerColors[idH],
                                                         markersize=sizes[idH], markeredgecolor=edgeColors[idOp])
                                            plt.axvline(432, 0, 1, color='k')
                                            plt.axvline(864, 0, 1, color='k')
                                            plt.text(216, 4e-3, 'a')
                                            plt.text(648, 4e-3, 'd')
                                            plt.text(1080, 4e-3, 'f')
                                        else:
                                            edgeColors = ['k', markerColors[idH]]
                                            plt.semilogy(i,
                                                         maxConcDist[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep,
                                                                     idD],
                                                         marker=markers[idH], color=markerColors[idH],
                                                         markersize=sizes[idH], label=labels[idH], linestyle='',
                                                         markeredgecolor=edgeColors[idOp])
                                            plt.axvline(162, 0, 1, color='k')
                                            plt.axvline(324, 0, 1, color='k')
                                            plt.text(66, 4e-3, 'a')
                                            plt.text(241, 4e-3, 'd')
                                            plt.text(415, 4e-3, 'f')
                                        i += 1

    plt.ylabel(r'$x_{C_{max}}$ (km)')
    if not plotNano:
        plt.legend(fontsize=10)
    plt.tick_params(
        axis='x',           # changes apply to the x-axis
        which='both',       # both major and minor ticks are affected
        bottom=False,       # ticks along the bottom edge are off
        top=False,          # ticks along the top edge are off
        labelbottom=False)  # labels along the bottom edge are off
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'maxConc/maxConcDist.pdf')
    plt.close()

    if not plotNano:
        # Sensitivity of maxConc for each parameter value #
        ###################################################
        d0 = maxConc[0, :, :, :, :, :, :, :, :].flatten() * 1e6
        d1 = maxConc[1, :, :, :, :, :, :, :, :].flatten() * 1e6
        d2 = maxConc[2, :, :, :, :, :, :, :, :].flatten() * 1e6
        d3 = maxConc[:, :, 0, :, :, :, :, :, :].flatten() * 1e6
        d4 = maxConc[:, :, 1, :, :, :, :, :, :].flatten() * 1e6
        d5 = maxConc[:, :, 2, :, :, :, :, :, :].flatten() * 1e6
        d6 = maxConc[:, :, :, 0, :, :, :, :, :].flatten() * 1e6
        d7 = maxConc[:, :, :, 1, :, :, :, :, :].flatten() * 1e6
        d8 = maxConc[:, :, :, 2, :, :, :, :, :].flatten() * 1e6
        d9 = maxConc[:, :, :, :, :, 0, :, :, :].flatten() * 1e6
        d10 = maxConc[:, :, :, :, :, 1, :, :, :].flatten() * 1e6
        d11 = maxConc[:, :, :, :, :, :, 0, :, :].flatten() * 1e6
        d12 = maxConc[:, :, :, :, :, :, 1, :, :].flatten() * 1e6
        d13 = maxConc[:, :, :, :, :, :, 2, :, :].flatten() * 1e6
        d14 = maxConc[:, :, :, :, :, :, :, 0, :].flatten() * 1e6
        d15 = maxConc[:, :, :, :, :, :, :, 1, :].flatten() * 1e6
        d16 = maxConc[:, :, :, :, :, :, :, 2, :].flatten() * 1e6
        data = [d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16]
        # Boxplot
        plt.figure()
        yAxisPos = np.arange(17)+1
        red_dot = dict(markerfacecolor='r', markeredgecolor='r', marker='o', markersize=1)
        plt.boxplot(x=data, vert=False, showfliers=True, flierprops=red_dot, whis=[5, 95])
        plt.xlabel(r'$C_{max}$ (µg/m$^{3}$)')
        plt.xlim(left=4e-5, right=50)
        plt.yticks([])
        plt.xscale('log')
        names = ['Stab a', 'Stab d', 'Stab f', r'H$_{pbl}$ 0.2 km', r'H$_{pbl}$ 1 km', r'H$_{pbl}$ 2 km',
                 'U 1 m/s', 'U 2.5 m/s', 'U 10 m/s', 'Davidson', 'Klug', 'H 2 m', 'H 10 m', 'H 50 m',
                 r'v$_{dep}$ 0.01 cm/s', r'v$_{dep}$ 0.1 cm/s', r'v$_{dep}$ 1 cm/s']
        plt.yticks(yAxisPos, names, fontsize=12)
        plt.tight_layout()
        plt.savefig('../figures/' + folder + 'maxConc/maxConcBoxGeneral.pdf')
        plt.close()

        # Sensitivity of maxConc distance for each parameter value #
        ############################################################
        d0 = maxConcDist[0, :, :, :, :, :, :, :, :].flatten()
        d1 = maxConcDist[1, :, :, :, :, :, :, :, :].flatten()
        d2 = maxConcDist[2, :, :, :, :, :, :, :, :].flatten()
        d3 = maxConcDist[:, :, 0, :, :, :, :, :, :].flatten()
        d4 = maxConcDist[:, :, 1, :, :, :, :, :, :].flatten()
        d5 = maxConcDist[:, :, 2, :, :, :, :, :, :].flatten()
        d6 = maxConcDist[:, :, :, 0, :, :, :, :, :].flatten()
        d7 = maxConcDist[:, :, :, 1, :, :, :, :, :].flatten()
        d8 = maxConcDist[:, :, :, 2, :, :, :, :, :].flatten()
        d9 = maxConcDist[:, :, :, :, :, 0, :, :, :].flatten()
        d10 = maxConcDist[:, :, :, :, :, 1, :, :, :].flatten()
        d11 = maxConcDist[:, :, :, :, :, :, 0, :, :].flatten()
        d12 = maxConcDist[:, :, :, :, :, :, 1, :, :].flatten()
        d13 = maxConcDist[:, :, :, :, :, :, 2, :, :].flatten()
        d14 = maxConcDist[:, :, :, :, :, :, :, 0, :].flatten()
        d15 = maxConcDist[:, :, :, :, :, :, :, 1, :].flatten()
        d16 = maxConcDist[:, :, :, :, :, :, :, 2, :].flatten()
        data = [d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16]
        # Boxplot
        plt.figure()
        yAxisPos = np.arange(17)+1
        red_dot = dict(markerfacecolor='r', markeredgecolor='r', marker='o', markersize=1)
        plt.boxplot(x=data, vert=False, showfliers=True, flierprops=red_dot, whis=[5, 95])
        plt.xlabel(r'$x_{C_{max}}$ (km)')
        plt.xlim(left=8e-3, right=20)
        plt.yticks([])
        plt.xscale('log')
        plt.yticks(yAxisPos, names, fontsize=12)
        plt.tight_layout()
        plt.savefig('../figures/' + folder + 'maxConc/maxConcDistBoxGeneral.pdf')
        plt.close()
    else:
        # Sensitivity of maxConc for nanoparticle run #
        ###############################################
        # [idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD]
        d0 = maxConc[0, :, :, :, :, :, :, :, :].flatten() * 1e6
        d1 = maxConc[1, :, :, :, :, :, :, :, :].flatten() * 1e6
        d2 = maxConc[2, :, :, :, :, :, :, :, :].flatten() * 1e6
        d3 = maxConc[:, 0, :, :, :, :, :, :, :].flatten() * 1e6
        d4 = maxConc[:, 1, :, :, :, :, :, :, :].flatten() * 1e6
        d5 = maxConc[:, 2, :, :, :, :, :, :, :].flatten() * 1e6
        d6 = maxConc[:, :, 0, :, :, :, :, :, :].flatten() * 1e6
        d7 = maxConc[:, :, 1, :, :, :, :, :, :].flatten() * 1e6
        d8 = maxConc[:, :, :, 0, :, :, :, :, :].flatten() * 1e6
        d9 = maxConc[:, :, :, 1, :, :, :, :, :].flatten() * 1e6
        d10 = maxConc[:, :, :, :, 0, :, :, :, :].flatten() * 1e6
        d11 = maxConc[:, :, :, :, 1, :, :, :, :].flatten() * 1e6
        d12 = maxConc[:, :, :, :, 2, :, :, :, :].flatten() * 1e6
        d13 = maxConc[:, :, :, :, :, 0, :, :, :].flatten() * 1e6
        d14 = maxConc[:, :, :, :, :, 1, :, :, :].flatten() * 1e6
        d15 = maxConc[:, :, :, :, :, :, 0, :, :].flatten() * 1e6
        d16 = maxConc[:, :, :, :, :, :, 1, :, :].flatten() * 1e6
        d17 = maxConc[:, :, :, :, :, :, :, :, 0].flatten() * 1e6
        d18 = maxConc[:, :, :, :, :, :, :, :, 1].flatten() * 1e6
        d19 = maxConc[:, :, :, :, :, :, :, :, 2].flatten() * 1e6
        data = [d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19]
        # Boxplot
        plt.figure()
        yAxisPos = np.arange(20)+1
        red_dot = dict(markerfacecolor='r', markeredgecolor='r', marker='o', markersize=1)
        plt.boxplot(x=data, vert=False, showfliers=True, flierprops=red_dot, whis=[5, 95])
        plt.xlabel(r'$C_{max}$ (µg/m$^{3}$)')
        plt.xlim(left=4e-5, right=50)
        plt.yticks([])
        plt.xscale('log')
        names = ['Stab a', 'Stab d', 'Stab f', r'd$_{p}$ 10 nm', r'd$_{p}$ 100 nm', r'd$_{p}$ 500 nm',
                 r'H$_{pbl}$ 200 m', r'H$_{pbl}$ 2000 m', 'U 1 m/s', 'U 10 m/s', r'T -30$^\circ$C', r'T 0$^\circ$C',
                 r'T 30$^\circ$C', 'Davidson', 'Klug', 'H 2 m', 'H 50 m', r'$\rho$ 1000 kg/m$^3$',
                 r'$\rho$ 4230 kg/m$^3$', r'$\rho$ 18000 kg/m$^3$']
        plt.yticks(yAxisPos, names, fontsize=12)
        plt.tight_layout()
        plt.savefig('../figures/' + folder + 'maxConc/maxConcBoxNano.pdf')
        plt.close()

        # Sensitivity of maxConc distance for each parameter value #
        ############################################################
        d0 = maxConcDist[0, :, :, :, :, :, :, :, :].flatten()
        d1 = maxConcDist[1, :, :, :, :, :, :, :, :].flatten()
        d2 = maxConcDist[2, :, :, :, :, :, :, :, :].flatten()
        d3 = maxConcDist[:, 0, :, :, :, :, :, :, :].flatten()
        d4 = maxConcDist[:, 1, :, :, :, :, :, :, :].flatten()
        d5 = maxConcDist[:, 2, :, :, :, :, :, :, :].flatten()
        d6 = maxConcDist[:, :, 0, :, :, :, :, :, :].flatten()
        d7 = maxConcDist[:, :, 1, :, :, :, :, :, :].flatten()
        d8 = maxConcDist[:, :, :, 0, :, :, :, :, :].flatten()
        d9 = maxConcDist[:, :, :, 1, :, :, :, :, :].flatten()
        d10 = maxConcDist[:, :, :, :, 0, :, :, :, :].flatten()
        d11 = maxConcDist[:, :, :, :, 1, :, :, :, :].flatten()
        d12 = maxConcDist[:, :, :, :, 2, :, :, :, :].flatten()
        d13 = maxConcDist[:, :, :, :, :, 0, :, :, :].flatten()
        d14 = maxConcDist[:, :, :, :, :, 1, :, :, :].flatten()
        d15 = maxConcDist[:, :, :, :, :, :, 0, :, :].flatten()
        d16 = maxConcDist[:, :, :, :, :, :, 1, :, :].flatten()
        d17 = maxConcDist[:, :, :, :, :, :, :, :, 0].flatten()
        d18 = maxConcDist[:, :, :, :, :, :, :, :, 1].flatten()
        d19 = maxConcDist[:, :, :, :, :, :, :, :, 2].flatten()
        data = [d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19]
        # Boxplot
        plt.figure()
        yAxisPos = np.arange(20)+1
        red_dot = dict(markerfacecolor='r', markeredgecolor='r', marker='o', markersize=1)
        plt.boxplot(x=data, vert=False, showfliers=True, flierprops=red_dot, whis=[5, 95])
        plt.xlabel(r'$x_{C_{max}}$ (km)')
        plt.xlim(left=8e-3, right=20)
        plt.yticks([])
        plt.xscale('log')
        plt.yticks(yAxisPos, names, fontsize=12)
        plt.tight_layout()
        plt.savefig('../figures/' + folder + 'maxConc/maxConcDistBoxNano.pdf')
        plt.close()

########################################################################################################################
#  COMPARISON OF DIFFERENT GAUSSIAN SOLUTIONS  #
################################################
plotting = False
if plotting:
    # Concentrations as a function of x-distance at the center-line of the plume at ground level
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        plt.figure()
                                        # Find the height of 2 m to plot conc
                                        idZ = np.argmin(abs(zdist[idHpbl, :] - 2))
                                        plt.loglog(xdist / 1000,
                                                   Ccg[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                       :, 0, idZ] * 1e6, 'g.-', label='Gaussian (classic)')
                                        plt.loglog(xdist / 1000,
                                                   Cya[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                       :, 0, idZ] * 1e6, 'k--', label='Yamartino (reflection)')
                                        plt.loglog(xdist / 1000,
                                                   Cer[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                       :, 0, idZ] * 1e6, 'r.-.', label='Ermak (depo)')
                                        plt.loglog(xdist / 1000,
                                                   Cra[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                       :, 0, idZ] * 1e6, 'b.-', label='Rao (depo + reflection)')
                                        plt.loglog(xdist / 1000,
                                                   Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                       :, 0, idZ] * 1e6, 'm.:', label='Mass balance corrected')
                                        plt.xlabel(r'Downwind distance $x$ (km)')
                                        plt.ylabel(r'Concentration (µg/m$^{3}$)')
                                        plt.ylim(bottom=1e-8)
                                        plt.tight_layout()
                                        plt.legend(fontsize=10)
                                        # plt.title(stab + 'Dp' + str(int(dp*1e9)) + 'Hpbl' + str(int(Hpbl)) +
                                        #          'U' + str(int(U)) + 'T' + str(int(Temp)) + paramOption +
                                        #          'H' + str(int(H)) + 'vDep' + str(int(vDep*1e6)) +
                                        #          'dens' + str(int(density)))
                                        # Save figure
                                        name = '../figures/' + folder + 'conc/GrdLvlConcCompStabCls' + stab.upper() + \
                                               'Dp' + str(int(dp*1e9)) + 'Hpbl' + str(int(Hpbl)) + 'U' + str(int(U)) + \
                                               'T' + str(int(Temp)) + paramOption + 'H' + str(int(H)) + \
                                               'vDep' + str(int(vDep*1e6)) + 'dens' + str(int(density)) + '.pdf'
                                        plt.savefig(name)
                                        plt.close()

########################################################################################################################
#  COMPARISON OF DIFFERENT GAUSSIAN SOLUTIONS FOR PUBLICATION  #
################################################################
# Plot final comparison figure for the publication
plotting = False
lineWidth = 2
if plotting:
    # Concentrations as a function of x-distance at the center-line of the plume at ground level
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        if stab == 'a' and Hpbl == 2000.1 and U == 1.0 and paramOption == 'davidson' \
                                                and H == 50.0 and vDep == 1e-2:
                                            plt.figure()
                                            # Find the height of 2 m to plot conc
                                            idZ = np.argmin(abs(zdist[idHpbl, :] - 2))
                                            plt.loglog(xdist / 1000,
                                                       Ccg[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                           :, 0, idZ] * 1e6, 'g.-', label='Gaussian (classic)',
                                                       linewidth=lineWidth)
                                            plt.loglog(xdist / 1000,
                                                       Cya[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                           :, 0, idZ] * 1e6, 'k--', label='Yamartino (reflection)',
                                                       linewidth=lineWidth)
                                            plt.loglog(xdist / 1000,
                                                       Cer[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                           :, 0, idZ] * 1e6, 'r-.', label='Ermak (depo)',
                                                       linewidth=lineWidth)
                                            plt.loglog(xdist / 1000,
                                                       Cra[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                           :, 0, idZ] * 1e6, 'b-', label='Rao (depo + reflection)',
                                                       linewidth=lineWidth)
                                            plt.loglog(xdist / 1000,
                                                       Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                           :, 0, idZ] * 1e6, 'm:', label='Mass balance corrected',
                                                       linewidth=lineWidth)
                                            plt.xlabel(r'Downwind distance $x$ (km)')
                                            plt.ylabel(r'Concentration (µg/m$^{3}$)')
                                            plt.ylim(bottom=1e-9, top=4e-3)
                                            plt.tight_layout()
                                            plt.legend(fontsize=11, loc='upper right')
                                            # Save figure
                                            name = '../figures/' + folder + \
                                                   'concComparison/FinalGrdLvlConcCompStabCls' + \
                                                   stab.upper() + \
                                                   'Dp' + str(int(dp*1e9)) + 'Hpbl' + str(int(Hpbl)) + 'U' + \
                                                   str(int(U)) + \
                                                   'T' + str(int(Temp)) + paramOption + 'H' + str(int(H)) + \
                                                   'vDep' + str(int(vDep*1e6)) + 'dens' + str(int(density)) + '.pdf'
                                            plt.savefig(name)
                                            plt.close()

########################################################################################################################
#  CONCENTRATION COMPARISON OF DEPOSITION RATES FOR GENERAL POLLUTANT RUN #
###########################################################################
# NOTE: plot only if exactly three deposition velocities used
plotting = False
if plotting and (not plotNano):
    colours = ['r', 'k', 'b', 'g', 'm', 'c']
    for idHpbl, Hpbl in enumerate(HpblVect):
        # Find the height of 2 m to plot conc
        idZ = np.argmin(abs(zdist[idHpbl, :] - 2))
        for idDp, dp in enumerate(dpVect):
            for idU, U in enumerate(UVect):
                for idT, Temp in enumerate(TempVect):
                    for idOp, paramOption in enumerate(paramOptionVect):
                        for idH, H in enumerate(HVect):
                            for idD, density in enumerate(densityVect):
                                if H == 10.0 and U == 10.0 and Hpbl == 1000.1 and paramOption == 'klug':
                                    plt.figure()
                                    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
                                        plt.loglog(xdist / 1000,
                                                   Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, 0, idD, :, 0, idZ]
                                                   * 1e6, linestyle='-', color=colours[idStab], label=stab +
                                                   r', v$_{dep}$ 0.01 cm/s')
                                        plt.loglog(xdist / 1000,
                                                   Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, 1, idD, :, 0, idZ]
                                                   * 1e6, linestyle='--', color=colours[idStab], label=stab +
                                                   r', v$_{dep}$ 0.1 cm/s')
                                        plt.loglog(xdist / 1000,
                                                   Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, 2, idD, :, 0, idZ]
                                                   * 1e6, linestyle=':', color=colours[idStab], label=stab
                                                   + r', v$_{dep}$ 1 cm/s')
                                    plt.xlabel(r'Downwind distance $x$ (km)')
                                    plt.ylabel(r'Concentration (µg/m$^{3}$)')
                                    # plt.title(r'$H_{pbl}$ = ' + str(int(Hpbl)) + ' m')
                                    plt.ylim(bottom=1e-8, top=1e-2)
                                    plt.legend(fontsize=6)
                                    plt.tight_layout()
                                    name = '../figures/' + folder + \
                                           'concComparison/ConcDepositionVelocities' + \
                                           'Hpbl' + str(int(Hpbl)) + 'U' + \
                                           str(int(U)) + \
                                           paramOption + 'H' + str(int(H)) + \
                                           '.pdf'
                                    plt.savefig(name)
                                    plt.close()

########################################################################################################################
#  CONCENTRATION COMPARISON OF PARTICLE SIZES FOR NANOPARTICLE RUN #
####################################################################
# NOTE: plot only if exactly three particle sizes used
if plotNano:
    colours = ['r', 'k', 'b', 'g', 'm', 'c']
    for idHpbl, Hpbl in enumerate(HpblVect):
        # Find the height of 2 m to plot conc
        idZ = np.argmin(abs(zdist[idHpbl, :] - 2))
        for idvDep, vDep in enumerate(vDepVect):
            for idU, U in enumerate(UVect):
                for idT, Temp in enumerate(TempVect):
                    for idOp, paramOption in enumerate(paramOptionVect):
                        for idH, H in enumerate(HVect):
                            for idD, density in enumerate(densityVect):
                                if Hpbl == 200.1 and U == 10.0 and paramOption == 'klug':
                                    plt.figure()
                                    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
                                        plt.loglog(xdist / 1000,
                                                   Cmb[idStab, 0, idHpbl, idU, idT, idOp, idH, idvDep, idD, :, 0, idZ]
                                                   * 1e6,
                                                   linestyle='-', color=colours[idStab],
                                                   label=stab + ', $d_{p}$ = 10 nm')
                                        plt.loglog(xdist / 1000,
                                                   Cmb[idStab, 1, idHpbl, idU, idT, idOp, idH, idvDep, idD, :, 0, idZ]
                                                   * 1e6,
                                                   linestyle='--', color=colours[idStab],
                                                   label=stab + ', $d_{p}$ = 100 nm')
                                        plt.loglog(xdist / 1000,
                                                   Cmb[idStab, 2, idHpbl, idU, idT, idOp, idH, idvDep, idD, :, 0, idZ]
                                                   * 1e6,
                                                   linestyle=':', color=colours[idStab],
                                                   label=stab + ', $d_{p}$ = 500 nm')
                                    plt.xlabel(r'Downwind distance $x$ (km)')
                                    plt.ylabel(r'Concentration (µg/m$^{3}$)')
                                    if H == 2.0:
                                        plt.ylim(bottom=1e-8, top=1e0)
                                    elif H == 50.0:
                                        plt.ylim(bottom=2e-8, top=2e-4)
                                        plt.legend(fontsize=10)
                                    plt.tight_layout()
                                    name = '../figures/' + folder + 'concComparison/ConcParticleSizesHpbl' + \
                                           str(int(Hpbl)) + 'U' + str(int(U)) + paramOption + 'H' + str(int(H)) + '.pdf'
                                    plt.savefig(name)
                                    plt.close()

########################################################################################################################
#  COMPARISON OF Z-DIRECTION CONCENTRATION AT CERTAIN X  #
##########################################################
plotting = False
if plotting:
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        plt.figure()
                                        idx = 10
                                        plt.semilogx(Ccg[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                         idx, 0, :] * 1e6,
                                                     zdist[0, :], 'g.-', label='Gaussian (classic)')
                                        plt.semilogx(Cya[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                     idx, 0, :] * 1e6,
                                                     zdist[0, :], 'k--', label='Yamartino (reflection)')
                                        plt.semilogx(Cer[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                     idx, 0, :] * 1e6,
                                                     zdist[0, :], 'r-.', label='Ermak (depo)')
                                        plt.semilogx(Cra[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                         idx, 0, :] * 1e6,
                                                     zdist[0, :], 'b-', label='Rao (depo + reflection)')
                                        plt.semilogx(Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                         idx, 0, :] * 1e6,
                                                     zdist[0, :], 'm:', label='Mass balance corrected')
                                        plt.ylabel(r'Height $z$ (m)')
                                        plt.xlabel(r'Concentration (µg/m$^{3}$)')
                                        plt.xlim(left=1e-6, right=1e-1)
                                        plt.ylim(bottom=0, top=10)
                                        plt.tight_layout()
                                        # plt.title(stab)
                                        plt.legend(fontsize=8)
                                        # Save figure
                                        name = '../figures/' + folder + 'zConc/zConcStab' + stab.upper() + \
                                               'Dp' + str(int(dp*1e9)) + 'Hpbl' + str(int(Hpbl)) + 'U' + str(int(U)) + \
                                               'T' + str(int(Temp)) + paramOption + 'H' + str(int(H)) + \
                                               'vDep' + str(int(vDep*1e6)) + 'dens' + str(int(density)) + '.pdf'
                                        plt.savefig(name)
                                        plt.close()

########################################################################################################################
#  COMPARISON OF Y-DIRECTION CONCENTRATION AT CERTAIN X  #
##########################################################
plotting = False
idx = 10
if plotting:
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        plt.figure()
                                        plt.loglog(ydist / 1000,
                                                   Ccg[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                       idx, :, 0] * 1e6,
                                                   'g.-', label='Gaussian (classic)')
                                        plt.loglog(ydist / 1000,
                                                   Cra[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                       idx, :, 0] * 1e6,
                                                   'b-', label='Rao (depo + reflection)')
                                        plt.loglog(ydist / 1000,
                                                   Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                       idx, :, 0] * 1e6,
                                                   'c-', label='Mass balance corrected')
                                        plt.loglog(ydist / 1000,
                                                   Cer[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                       idx, :, 0] * 1e6,
                                                   'r-.', label='Ermak (depo)')
                                        plt.loglog(ydist / 1000,
                                                   Cya[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                       idx, :, 0] * 1e6,
                                                   'k--', label='Yamartino (reflection)')
                                        plt.xlabel(r'Crosswind distance $y$ (km)')
                                        plt.ylabel(r'Concentration (µg/m$^{3}$)')
                                        plt.ylim(bottom=1e-8, top=1e-1)
                                        plt.tight_layout()
                                        # plt.title(stab)
                                        plt.legend(fontsize=8)
                                        # Save figure
                                        name = '../figures/' + folder + 'yConc/yConcStab' + stab.upper() + \
                                               'Dp' + str(int(dp*1e9)) + 'Hpbl' + str(int(Hpbl)) + 'U' + str(int(U)) + \
                                               'T' + str(int(Temp)) + paramOption + 'H' + str(int(H)) + \
                                               'vDep' + str(int(vDep*1e6)) + 'dens' + str(int(density)) + '.pdf'
                                        plt.savefig(name)
                                        plt.close()

########################################################################################################################
#  SIGMA Y  #
#############
plotting = False
if plotting:
    # Dispersion parameter sigY as function of x and stab class
    colours = ['r', 'k', 'b', 'g', 'm', 'c']
    plt.figure()
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        labels = [stab + ', Davidson', stab + ', Klug']
        plt.loglog(xdist/1000, sigY[:, idStab, 0], marker='.', color=colours[idStab], label=labels[0],
                   alpha=0.8, linestyle='')
        plt.loglog(xdist/1000, sigY[:, idStab, 1], marker='s', color=colours[idStab], label=labels[1],
                   markersize=2, alpha=0.8, linestyle='')
    plt.xlabel(r'Downwind distance $x$ (m)')
    plt.ylabel(r'$\sigma_y$ (m)')
    plt.legend(fontsize=12)
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'sigY.pdf')
    plt.close()

########################################################################################################################
#  SIGMA Z  #
#############
plotting = False
if plotting:
    # Dispersion parameter sigZ as function of x and stab class
    colours = ['r', 'k', 'b', 'g', 'm', 'c']
    plt.figure()
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        labels = [stab + ', Davidson', stab + ', Klug']
        plt.loglog(xdist/1000, sigZ[:, idStab, 0], marker='.', color=colours[idStab], label=labels[0],
                   alpha=0.8, linestyle='')
        plt.loglog(xdist/1000, sigZ[:, idStab, 1], marker='s', color=colours[idStab], label=labels[1],
                   markersize=2, alpha=0.8, linestyle='')
    plt.xlabel(r'Downwind distance $x$ (km)')
    plt.ylabel(r'$\sigma_z$ (m)')
    plt.legend(fontsize=12)
    plt.ylim(1e0, 1e4)
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'sigZ.pdf')
    plt.close()

########################################################################################################################
#  CONCENTRATION AT XY PLANE  #
###############################
plotting = True
if plotting:
    Cmb[Cmb < 1e-20] = 1e-20
    # 2D contour plot of the plume at the ground level z = 2 m
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        # if stab == 'f' and Hpbl == 500.1 and vDep == 1e-4 \
                                        #         and paramOption == 'davidson' and H == 2.0 and U == 3.0:
                                        if True:
                                            fig = plt.figure()
                                            idZ = np.argmin(abs(zdist[idHpbl, :] - 2))
                                            xGrid2D, yGrid2D = np.meshgrid(xdist, ydist)
                                            pcol = plt.pcolor(xGrid2D/1000, yGrid2D/1000,
                                                              np.transpose(
                                                                  Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep,
                                                                      idD, :, :, idZ]) * 1e6,
                                                              cmap='magma',
                                                              norm=colors.LogNorm(vmin=1e-8,
                                                                                  vmax=1.25e-1))
                                            # Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep,
                                            # idD, :, :, idZ].max() * 1e6))
                                            pcol.set_edgecolor('face')
                                            plt.axis([np.min(xGrid2D/1000), np.max(xGrid2D/1000),
                                                      np.min(yGrid2D/1000), np.max(yGrid2D/1000)])
                                            cbar = plt.colorbar()
                                            plt.ylim(top=20)
                                            plt.yticks([5, 10, 15, 20])
                                            cbar.set_label(r'Concentration (µg/m$^3$)')
                                            plt.xlabel(r'Downwind distance $x$ (km)')
                                            plt.ylabel(r'Crosswind distance $y$ (km)')
                                            plt.tight_layout()
                                            name = '../figures/' + folder + 'plume/plumeConcXyStab' + stab.upper() + \
                                                   'Dp' + str(int(dp*1e9)) + 'Hpbl' + str(int(Hpbl)) + 'U' + \
                                                   str(int(U)) + 'T' + str(int(Temp)) + paramOption + 'H' + \
                                                   str(int(H)) + 'vDep' + str(int(vDep*1e6)) + \
                                                   'dens' + str(int(density)) + '.pdf'
                                            plt.savefig(name)
                                            plt.close()

########################################################################################################################
#  CONCENTRATION AT XZ PLANE  #
###############################
plotting = True
if plotting:
    Cmb[Cmb < 1e-20] = 1e-20
    # 2D contour plot at the center-line of the plume
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        # if stab == 'f' and Hpbl == 500.1 and vDep == 1e-4 \
                                        #         and paramOption == 'davidson' and H == 2.0 and U == 3.0:
                                        if True:
                                            plt.figure()
                                            xGrid2D, zGrid2D = np.meshgrid(xdist, zdist[idHpbl, :])
                                            pcol = plt.pcolor(xGrid2D/1000, zGrid2D/1000,
                                                              np.transpose(Cmb[idStab, idDp, idHpbl, idU, idT, idOp,
                                                                           idH, idvDep, idD, :, 0, :]) * 1e6,
                                                              cmap='magma',
                                                              norm=colors.LogNorm(vmin=1e-8,
                                                                                  vmax=1.25e-1))
                                            # Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep,
                                            # idD, :, 0, :].max() * 1e6))
                                            pcol.set_edgecolor('face')
                                            cbar = plt.colorbar()
                                            plt.yticks([0.2, 0.4, 0.6, 0.8, 1])
                                            cbar.set_label(r'Concentration (µg/m$^3$)')
                                            plt.xlabel(r'Downwind distance $x$ (km)')
                                            plt.ylabel(r'Height $z$ (km)')
                                            plt.tight_layout()
                                            name = '../figures/' + folder + 'plume/plumeConcXzStab' + stab.upper() + \
                                                   'Dp' + str(int(dp*1e9)) + 'Hpbl' + str(int(Hpbl)) + 'U' + \
                                                   str(int(U)) + 'T' + str(int(Temp)) + paramOption + 'H' + \
                                                   str(int(H)) + 'vDep' + str(int(vDep*1e6)) + 'dens' + \
                                                   str(int(density)) + '.pdf'
                                            plt.savefig(name)
                                            plt.close()

########################################################################################################################
#  AREA AT XY PLANE  #
######################
plotting = False
if plotting:
    # Area of a grid point
    plt.figure()
    areaGrid = xGridSize2D * yGridSize2D
    xGrid2D, yGrid2D = np.meshgrid(xdist, ydist)
    pcol = plt.pcolor(xGrid2D/1000, yGrid2D/1000, areaGrid/1e6,
                      cmap='magma', norm=colors.LogNorm(vmin=areaGrid.min()/1e6,
                                                        vmax=areaGrid.max()/1e6))
    pcol.set_edgecolor('face')
    plt.axis([np.min(xGrid2D/1000), np.max(xGrid2D/1000), np.min(yGrid2D/1000), np.max(yGrid2D/1000)])
    cbar = plt.colorbar(extend='max')
    cbar.set_label(r'Area (km$^{2}$)')
    plt.xlabel(r'Downwind distance $x$ (km)')
    plt.ylabel(r'Crosswind distance $y$ (km)')
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'areaXY.pdf')
    plt.close()

########################################################################################################################
#  DEPOSITION FLUX AT XY PLANE  #
#################################
plotting = False
if plotting:
    Cmb[Cmb < 1e-20] = 1e-20
    idDp = 0; idHpbl = 0; idU = 0; idT = 0; idOp = 0; idH = 0; idvDep = 0; idD = 0; idStab = 0
    vDep = agd.depositionVelocity(densityVect[0], float(k), float(g), dpVect[0], TempVect[0], UVect[0])  # m/s
    Fdep, _, _, _ = agd.depositionRate(xdist, ydist, zdist[idHpbl, :], vDep,
                                       Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, :, :, :])
    # 2D contour plot of the deposition flux Fdep at the ground level
    plt.figure()
    xGrid2D, yGrid2D = np.meshgrid(xdist, ydist)
    pcol = plt.pcolor(xGrid2D/1000, yGrid2D/1000, np.transpose(Fdep) * 1e6,
                      cmap='magma', norm=colors.LogNorm(vmin=Fdep.min() * 1e6,
                                                        vmax=Fdep.max() * 1e6))
    pcol.set_edgecolor('face')
    plt.axis([np.min(xGrid2D/1000), np.max(xGrid2D/1000), np.min(yGrid2D/1000), np.max(yGrid2D/1000/5)])
    cbar = plt.colorbar()
    cbar.set_label(r'Deposition flux (µg/m$^{2}$s)')
    plt.xlabel(r'Downwind distance $x$ (km)')
    plt.ylabel(r'Crosswind distance $y$ (km)')
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'depoFluxXY.pdf')
    plt.close()

########################################################################################################################
#  PEC - TOTAL DEPOSITION AT XY PLANE  #
########################################
plotting = True
if plotting:
    # Cmb[Cmb < 1e-300] = 1e-300
    idDp = 0; idHpbl = 0; idU = 0; idT = 0; idOp = 0; idH = 0; idvDep = 0; idD = 0
    vDep = agd.depositionVelocity(densityVect[0], float(k), float(g), dpVect[0], TempVect[0], UVect[0])  # m/s
    AllFdep = np.zeros(shape=(np.shape(xdist)[0], np.shape(ydist)[0], np.shape(stabClassVect)[0]), dtype=float)
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        Fdep, _, _, _ = agd.depositionRate(xdist, ydist, zdist[idHpbl, :], vDep,
                                           Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, :, :, :])
        AllFdep[:, :, idStab] = Fdep
    # 2D contour plot of the deposition flux Fdep at the ground level
    plt.figure()
    xGrid2D, yGrid2D = np.meshgrid(xdist, ydist)
    # Calculate weighted average of deposition fluxes based on the occurrence of different stability classes
    depoFlux = np.zeros(shape=np.shape(Fdep), dtype=float)
    occurrence = [0.04, 0.04, 0.04, 0.37, 0.255, 0.255]
    for i, value in enumerate(occurrence):
        depoFlux += value * AllFdep[:, :, i]
    years = 10
    mixingLayer = 0.05  # 5 cm = 0.05 m
    soilDensity = 1500  # kg/m3
    pec = depoFlux * years * 365 * 24 * 60 * 60 / mixingLayer / soilDensity * 1e6  # in µg/kg
    pcol = plt.pcolor(xGrid2D / 1000, yGrid2D / 1000, np.transpose(pec * 3),
                      cmap='magma', norm=colors.LogNorm(vmin=1,
                                                        vmax=1e3))  # vmax=total.max() * 3))
    pcol.set_edgecolor('face')
    plt.axis([np.min(xGrid2D) / 1000, np.max(xGrid2D) / 1000, np.min(yGrid2D) / 1000, np.max(yGrid2D/5) / 1000])
    #  plt.axis([np.min(xGrid2D), np.max(xGrid2D), np.min(yGrid2D), np.max(yGrid2D/5)])
    cbar = plt.colorbar()
    cbar.set_label('$PEC_{soil}$ (µg/kg)')
    plt.xlabel(r'Downwind distance $x$ (km)')
    plt.ylabel(r'Crosswind distance $y$ (km)')
    plt.xticks([0.1, 1, 2, 3, 4, 5])
    plt.yticks([0.1, 0.2])
    #  plt.xticks([100, 500, 1000, 1500])
    #  plt.yticks([20, 40, 60, 80, 100])
    plt.xlim(right=5)
    plt.ylim(top=0.2)
    #  plt.xlim(right=1500)
    #  plt.ylim(top=100)
    plt.tight_layout()
    plt.savefig('../figures/' + folder + 'PecXY.pdf')
    plt.close()

    # Plot at plume center line as function of x
    size = 3
    plt.figure()
    plt.loglog(xdist / 1000, pec[:, 0], 'ko', label='10 years', markersize=size)
    plt.loglog(xdist / 1000, pec[:, 0] * 2, 'r^', label='20 years', markersize=size)
    plt.loglog(xdist / 1000, pec[:, 0] * 3, 'bs', label='30 years', markersize=size)
    plt.loglog(xdist / 1000, pec[:, 0] * 10, 'gd', label='100 years', markersize=size)
    print('Max 30y', pec.max() * 3, 'Max 100y', pec.max() * 10)
    # Horizontal line at PNEC
    plt.axhline(1000, 0, 1, color='k', linestyle=':')
    plt.axhline(176, 0, 1, color='k', linestyle=':')
    # Text box
    plt.text(30, 1.6e3, r'$PNEC_{soil}$ (TiO$_2$)', fontsize=12)
    plt.text(30, 2.3e2, r'$PNEC_{soil}$ (CNT)', fontsize=12)
    plt.xlabel(r'Downwind distance $x$ (km)')
    plt.ylabel(r'$PEC_{soil}$ (µg/kg)')
    plt.ylim(top=1e4, bottom=1e-4)
    plt.legend(fontsize=12)
    plt.tight_layout()
    name = '../figures/' + folder + 'PEC.pdf'
    plt.savefig(name)
    plt.close()

    # PECsoil same as PEC predicted by SB4N
    idPec = pec[:, 0] / years * 5 <= 1.1e-3
    print('Distance of PECsoil < 1.1 ng/kg after 5 years', xdist[idPec])

########################################################################################################################
#  DEPOSITION RATE AT XY PLANE  #
#################################
plotting = False
if plotting:
    # 2D contour plot of the deposition rate Mdep at the ground level
    plt.figure()
    xGrid2D, yGrid2D = np.meshgrid(xdist, ydist)
    pcol = plt.pcolor(xGrid2D/1000, yGrid2D/1000, np.transpose(Mdep),
                      cmap='magma', norm=colors.LogNorm(vmin=1e-7,
                                                        vmax=Mdep.max()))
    pcol.set_edgecolor('face')
    plt.axis([np.min(xGrid2D/1000), np.max(xGrid2D/1000), np.min(yGrid2D/1000), np.max(yGrid2D/1000)])
    cbar = plt.colorbar()
    cbar.set_label(r'Deposition rate (g/s)')
    plt.xlabel(r'Downwind distance $x$ (km)')
    plt.ylabel(r'Crosswind distance $y$ (km)')
    plt.savefig('../figures/' + folder + 'depoMassXY.pdf')
    plt.close()

########################################################################################################################
#  DEPOSITION RATE AS FUNCTION OF X  #
######################################
plotting = False
if plotting:
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        MdepAnalX = np.append(
                                            MdepAnal[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, 0],
                                            np.diff(MdepAnal[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD,
                                                    :]))
                                        _, _, MdepX[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, :], _ = \
                                            agd.depositionRate(xdist, ydist, zdist[idHpbl, :], vDep,
                                                               Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                                               idvDep, idD, :, :, :])
                                        plt.figure()
                                        plt.loglog(xdist / 1000, MdepAnalX, 'r.-', label='Analytic, Rao')
                                        plt.loglog(xdist / 1000, MdepX[idStab, idDp, idHpbl, idU, idT, idOp,
                                                                       idH, idvDep, idD, :],
                                                   'b.-', label='Numerical, this study')
                                        # plt.loglog(xdist / 1000, MsuspX[idStab, idDp, idHpbl, idU, idT, idOp,
                                        #                                 idH, idvDep, :], 'k.-', label='Suspension')
                                        plt.xlabel(r'Downwind distance $x$ (km)')
                                        plt.ylabel(r'Deposition rate (g/s)')
                                        plt.legend(fontsize=8)
                                        plt.tight_layout()
                                        name = '../figures/' + folder + 'depoX/depoXStab' + stab.upper() + \
                                               'Dp' + str(int(dp*1e9)) + 'Hpbl' + str(int(Hpbl)) + 'U' + str(int(U)) + \
                                               'T' + str(int(Temp)) + paramOption + 'H' + str(int(H)) + \
                                               'vDep' + str(int(vDep*1e6)) + 'dens' + str(int(density)) + '.pdf'
                                        plt.savefig(name)
                                        plt.close()

########################################################################################################################
#  TOTAL DEPOSITION AS FUNCTION OF X  #
#######################################
plotting = False
if plotting:
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        vDep = agd.depositionVelocity(density, float(k), float(g), dp, Temp, U)  # m/s
                                        _, _, MdepX[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, :], _ = \
                                            agd.depositionRate(xdist, ydist, zdist[idHpbl, :], vDep,
                                                               Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                                               idvDep, idD, :, :, :])
                                        plt.figure()
                                        plt.plot(xdist / 1000, MdepX[idStab, idDp, idHpbl, idU, idT, idOp,
                                                                     idH, idvDep, idD, :] *
                                                 10*365*24*60*60, 'b.-')
                                        plt.xlabel(r'Downwind distance $x$ (km)')
                                        plt.ylabel(r'Total deposition in 10 years (g)')
                                        plt.tight_layout()
                                        name = '../figures/' + folder + 'depoX/depoTotalStab' + stab.upper() + \
                                               'Dp' + str(int(dp*1e9)) + 'Hpbl' + str(int(Hpbl)) + 'U' + str(int(U)) + \
                                               'T' + str(int(Temp)) + paramOption + 'H' + str(int(H)) + \
                                               'vDep' + str(int(vDep*1e6)) + 'dens' + str(int(density)) + '.pdf'
                                        plt.savefig(name)
                                        plt.close()

########################################################################################################################
#  MASS BALANCE  #
##################
plotting = False
if plotting:
    # Cumulative total deposition rate as a function of x-distance
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        # Plot analytical vs numerical
                                        plt.figure()
                                        # plt.semilogx(xdist / 1000, MdepAnal[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                        #                                     idvDep, :]/Q, 'r-',
                                        #              label='Analytic deposition, Rao')
                                        # plt.semilogx(xdist / 1000, 1 - MdepAnal[idStab, idDp, idHpbl, idU, idT, idOp,
                                        # idH,
                                        #                                         idvDep, :]/Q, 'c-',
                                        #              label='Analytic suspension, Rao')
                                        # plt.semilogx(xdist / 1000, MdepXcum[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                        #                                     idvDep, :]/Q, 'b-',
                                        #              label='Numerical deposition')
                                        # plt.semilogx(xdist / 1000, MsuspX[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                        #                                   idvDep, :] / Q, 'k-',
                                        #              label='Numerical suspension')
                                        # plt.semilogx(xdist / 1000, (MdepXcum[idStab, idDp, idHpbl, idU, idT, idOp,
                                        # idH,
                                        #                                      idvDep, :] +
                                        #                             MsuspX[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                        #                                    idvDep, :]) / Q, 'g-',
                                        #              label='Total mass (depo + susp)')
                                        # coefficient = (Q - MdepXcum[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                        #                             idvDep, :]) / MsuspX[idStab, idDp, idHpbl, idU,
                                        #                             idT,
                                        #                                                  idOp, idH, idvDep, :]
                                        # plt.semilogx(xdist / 1000, coefficient, 'r-', label='Mass balance corr')

                                        idIter = numIter[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD] - 1
                                        plt.semilogx(xdist / 1000, MdepXcumCorr[idStab, idDp, idHpbl, idU, idT, idOp,
                                                                                idH, idvDep, idD, idIter, :] / Q,
                                                     'b--', label='Deposition')
                                        plt.semilogx(xdist / 1000, MsuspXcorr[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                                                              idvDep, idD, idIter, :] / Q,
                                                     'k--', label='Suspension')
                                        plt.semilogx(xdist / 1000, (MdepXcumCorr[idStab, idDp, idHpbl, idU, idT, idOp,
                                                                                 idH, idvDep, idD, idIter, :] +
                                                                    MsuspXcorr[idStab, idDp, idHpbl, idU, idT, idOp,
                                                                               idH, idvDep, idD, idIter, :]) / Q,
                                                     'g--', label='Total mass')

                                        # plt.axis([np.min(xdist/1000) * 1e-1,np.max(xdist/1000),np.min(MdepAnal) * \
                                        # 1e20,np.max(MdepAnal)])
                                        plt.xlabel(r'Downwind distance $x$ (km)')
                                        plt.ylabel(r'Fraction deposited/suspended')
                                        plt.title(r'$D_{p}$ = ' + str(int(dp * 1e9)) + ' nm, $H_{pbl}$ = ' +
                                                  str(int(HpblVect[idHpbl])) + ' m')
                                        plt.legend(fontsize=8)
                                        plt.ylim(ymax=1.1)
                                        # Horizontal line at unity
                                        # plt.hlines(1, plt.gca().get_xlim()[0], plt.gca().get_xlim()[1])
                                        plt.tight_layout()
                                        name = '../figures/' + folder + 'massBalance/depoCumXStab' + stab.upper() + \
                                               'Dp' + str(int(dp*1e9)) + 'Hpbl' + str(int(Hpbl)) + 'U' + str(int(U)) + \
                                               'T' + str(int(Temp)) + paramOption + 'H' + str(int(H)) + \
                                               'vDep' + str(int(vDep*1e6)) + 'dens' + str(int(density)) + '.pdf'
                                        plt.savefig(name)
                                        plt.close()

########################################################################################################################
#  FRACTION DEPOSITED  #
########################
plotting = False
if plotting:
    plt.figure()
    colors = ['r', 'k', 'b', 'g', 'm', 'c']
    lines = ['solid', 'dashed', 'dashdot', 'dotted']
    markers = ['o', 's', '^']
    sizes = [4, 5, 6]
    alphas = [1.0, 1.0, 1.0]
    i = 0
    # Cumulative total deposition rate as a function of x-distance
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        for idDp, dp in enumerate(dpVect):
            for idHpbl, Hpbl in enumerate(HpblVect):
                for idU, U in enumerate(UVect):
                    for idT, Temp in enumerate(TempVect):
                        for idOp, paramOption in enumerate(paramOptionVect):
                            for idH, H in enumerate(HVect):
                                for idvDep, vDep in enumerate(vDepVect):
                                    for idD, density in enumerate(densityVect):
                                        if plotNano:
                                            if stab == 'f' and Hpbl == 200.1 and Temp == 273.15 and density == 4230.0 \
                                                    and paramOption == 'davidson' and U == 1.0:
                                                label = 'H ' + str(int(H)) + ' m, ' + \
                                                        r'$d_p$ ' + str(int(dp*1e9)) + ' nm'
                                                idIter = numIter[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                                                 idvDep, idD] - 1
                                                plt.semilogx(xdist / 1000,
                                                             MdepXcumCorr[idStab, idDp, idHpbl, idU, idT,
                                                                          idOp, idH, idvDep, idD, idIter, :] / Q,
                                                             color=colors[idDp],
                                                             marker=markers[idH],
                                                             markersize=sizes[idDp],
                                                             linestyle='', label=label)
                                                if H == 2.0:
                                                    plt.axvline(X50[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep,
                                                                    idD], 0, 1, color=colors[idDp], label='_nolegend_',
                                                                linestyle='--')
                                        else:
                                            if stab == 'f' and Hpbl == 200.1 \
                                                    and paramOption == 'davidson' and H == 2.0:
                                                label = r'$v_{dep}$ = ' + str(vDep) + ' m/s, ' + \
                                                            'U = ' + str(U) + ' m/s'
                                                idIter = numIter[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                                                 idvDep, idD] - 1
                                                plt.semilogx(xdist / 1000, MdepXcumCorr[idStab, idDp, idHpbl, idU, idT,
                                                             idOp, idH, idvDep, idD, idIter, :] / Q, color=colors[idU],
                                                             marker=markers[idvDep], linestyle='',
                                                             markersize=sizes[idU], label=label,
                                                             alpha=alphas[idU])
                                                if vDep == 1e-2 or (vDep == 1e-3 and U == 2.5):
                                                    plt.axvline(X50[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep,
                                                                    idD], 0, 1, color=colors[idU],
                                                                label='_nolegend_', linestyle='--')
                                                elif vDep == 1e-3 and U == 1.0:
                                                    plt.axvline(X50[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep,
                                                                    idD]*1.05, 0, 1, color=colors[idU],
                                                                label='_nolegend_', linestyle='--')
                                        i += 1

    # reordering the labels
    handles, labels = plt.gca().get_legend_handles_labels()
    # specify order
    if plotNano:
        order = [0, 4, 2, 1, 5, 3]
    else:
        order = [2, 5, 8, 1, 4, 7, 0, 3, 6]
    # pass handle & labels lists along with order as below
    plt.legend([handles[i] for i in order], [labels[i] for i in order], fontsize=10)

    plt.xlabel(r'Downwind distance $x$ (km)')
    plt.ylabel(r'Fraction deposited $f_{dep}(x)$')
    plt.ylim(ymax=1.1)
    # Horizontal line at x50
    plt.axhline(0.5, 0, 1, color='k', linestyle=':')
    plt.tight_layout()
    name = '../figures/' + folder + 'depo/depoUHDp.pdf'
    plt.savefig(name)
    plt.close()

########################################################################################################################
#  AREA AS FUNCTION OF X  #
###########################
plotting = False
if plotting:
    AreaX = np.zeros(shape=(np.shape(xdist)[0]), dtype=float)
    Area = xGridSize2D * yGridSize2D
    for idx, x in enumerate(xdist):
        # Integrate over dy from 0 to yMax
        AreaX[idx] = np.sum(Area[idx, :])
    print('Total area is', "{:.1f}".format(np.sum(AreaX) / 1e6), 'km2 reference', "{:.1f}".format(
        xdist[-1] / 1e3 * ydist[-1] / 1e3), 'km2')
    idDp = 0; idHpbl = 0; idU = 0; idT = 0; idOp = 0; idH = 0; idvDep = 0; idD = 0
    for idStab, stab in enumerate(stabClassVect[0:np.shape(stabClassVect)[0]]):
        # noinspection PyTypeChecker
        vDep = agd.depositionVelocity(densityVect[0], float(k), float(g), dpVect[0], TempVect[0], UVect[0])  # m/s
        _, _, MdepX[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, :], _ = \
            agd.depositionRate(xdist, ydist, zdist[idHpbl, :], vDep,
                               Cmb[idStab, idDp, idHpbl, idU, idT, idOp, idH,
                                   idvDep, idD, :, :, :])
        MdepAnalX = np.append(MdepAnal[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, 0],
                              np.diff(MdepAnal[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, :]))
        plt.figure()
        plt.loglog(xdist/1000, MdepAnalX / (Cra[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, :, 0, 0] *
                                            vDep), 'r.-', label='Analytic, Rao')
        plt.loglog(xdist/1000, MdepX[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, :] /
                   (Cra[idStab, idDp, idHpbl, idU, idT, idOp, idH, idvDep, idD, :, 0, 0] * vDep),
                   'b.-', label='Numerical, this study')
        plt.loglog(xdist/1000, AreaX, 'k.--', label='Directly from grid size')
        # plt.ylim(ymin=1e-10, ymax=1e4)
        plt.xlabel(r'Downwind distance $x$ (km)')
        plt.ylabel(r'Area (km$^{2}$)')
        plt.legend()
        plt.tight_layout()
        name = '../figures/' + folder + 'areaXStab' + stab.upper() + '.pdf'
        plt.savefig(name)
        plt.close()

########################################################################################################################
#  DEPOSITION VELOCITY VS PARTICLE SIZE  #
##########################################
if plotNano:
    # Initial values
    dps = np.logspace(np.log10(10e-9), np.log10(500e-9), 100)  # particle diameter (m), input range 10 - 500 nm
    U = 2.5  # wind speed (m/s)
    Temp = 288.15  # air temperature K, 15C

    plt.figure()
    markers = ['o', 's', '^']
    for idD, density in enumerate(densityVect):
        # Calculate deposition and settling velocities for different particle sizes
        vSet = np.zeros_like(dps, dtype=float)
        vDep = np.zeros_like(dps, dtype=float)
        for idDp, dp in enumerate(dps):
            vSet[idDp] = agd.settlingVelocity(dp, density, float(g), Temp)
            vDep[idDp] = agd.depositionVelocity(density, float(k), float(g), dp, Temp, U)
        # Plot
        plt.loglog(dps * 1e9, vDep * 1e2, label=r'$v_{dep}$, $\rho$ = ' + str(int(density)) + ' kg/m$^3$',
                   color='k', marker=markers[idD], linestyle='', markersize=3, alpha=0.9)
        plt.loglog(dps * 1e9, vSet * 1e2, label=r'$v_{set}$, $\rho$ = ' + str(int(density)) + ' kg/m$^3$',
                   color='r', marker=markers[idD], linestyle='', markersize=3, alpha=0.9)

    fontsize = 12
    plt.text(50, 1.5e-1, r'$v_{dep}$($\rho$ = any)', fontsize=fontsize)
    plt.text(50, 3e-5, r'$v_{set}$($\rho$ = ' + str(int(densityVect[0])) + ' kg/m$^3$)', fontsize=fontsize)
    plt.text(50, 3e-4, r'$v_{set}$($\rho$ = ' + str(int(densityVect[1])) + ' kg/m$^3$)', fontsize=fontsize)
    plt.text(50, 3e-3, r'$v_{set}$($\rho$ = ' + str(int(densityVect[2])) + ' kg/m$^3$)', fontsize=fontsize)
    plt.xlabel(r'Particle diameter $d_p$ (nm)')
    plt.ylabel(r'Deposition/Settling velocity (cm/s)')
    # plt.legend(fontsize=fontsize)
    plt.tight_layout()
    name = '../figures/' + folder + 'vDepRannik.pdf'
    plt.savefig(name)
    plt.close()

print('Plotting finished.')
print('Program ended.')
